# PopStudio-NativeAOT

./: PopStudio.sln
PopStudio.Avalonia/: MainWindow.axaml  MainWindow.axaml.cs  PopStudio.Avalonia.csproj  Program.cs  publish-linux-arm64.sh  publish-linux-musl-arm64.sh  publish-linux-musl-x64.sh  publish-win-arm64.bat
PopStudio.Avalonia/Pages/: Control_Setting.axaml  Control_Setting.axaml.cs
PopStudio.Avalonia/PopStudio.Platform/: API.cs  ActionSheet.axaml  ActionSheet.axaml.cs  Alert.axaml  Alert.axaml.cs  Permission.cs  PopupDialog.cs
PopStudio.ConsoleProject/: PopStudio.ConsoleProject.csproj  Program.cs
PopStudio.ConsoleProject/PopStudio.Platform/: API.cs  SkiaBitmap.cs
PopStudio.GTK/: PopStudio.GTK.csproj  Program.cs
PopStudio.GTK/Pages/: Page_Atlas.cs  Page_Compress.cs  Page_LuaScript.cs  Page_Package.cs  Page_Pam.cs  Page_Particles.cs  Page_RTON.cs  Page_Reanim.cs  Page_Texture.cs  Page_Trail.cs
PopStudio.GTK/PopStudio.Platform/: API.cs
PopStudio.Language/Languages/: ILocalization.cs  MAUIENUS.cs  MAUIZHCN.cs
PopStudio.Shared/: PopStudio.Shared.projitems  PopStudio.Shared.shproj
PopStudio.Shared/Atlas/: CutImage.cs
PopStudio.Shared/Image/Cdat/: Cdat.cs
PopStudio.Shared/Image/Ptx/: Ptx.cs
PopStudio.Shared/Image/PtxPS3/: Ptx.cs
PopStudio.Shared/Image/Tex/: Tex.cs
PopStudio.Shared/Image/Txz/: Txz.cs
PopStudio.Shared/Plugin/: API.cs  BinaryStream.cs  SubImageInfo.cs  TempFilePool.cs
PopStudio.Shared/PopAnim/: Pam.cs
PopStudio.Shared/YFLib/: Bitmap.cs  Program.cs
PopStudio.Shared/YFLib/Platform/Drawing/: GDIBitmap.cs
PopStudio.Shared/YFLib/Texture/: A8.cs  ABGR8888.cs  ARGB1555.cs  ARGB4444.cs  ARGB8888.cs  BGRA8888.cs  BGRA8888_Padding256.cs  Coder.cs  L8.cs  LA44.cs  LA88.cs  RGB565.cs  RGB565_Block32.cs  RGB888.cs  RGBA4444.cs  RGBA4444_Block32.cs  RGBA5551.cs  RGBA5551_Block32.cs  RGBA_DXT1.cs  RGBA_DXT2.cs  RGBA_DXT3.cs  RGBA_DXT4.cs  RGBA_DXT5.cs  RGBA_PVRTCI_4BPP.cs  RGB_DXT1.cs  RGB_ETC1.cs  RGB_ETC1_A8.cs  RGB_ETC1_A_Palette.cs  TextureFormat.cs  TextureInfo.cs  XRGB8888.cs  XRGB8888_A8.cs
PopStudio.Shared/YFLib/Texture/CompressionTextureCoder/: DXTC.cs  ETC.cs  PVRTC.cs
PopStudio.Shared/YFLib/YFAttribute/: UntestedAttribute.cs
